html {
    margin: 0;
    min-height: 100%;
}

body {
    margin: 0;
}

ul {
    list-style-type: none;
}



.header h3 {
    color: #f9faf8 ;
    margin-left: 32px;
    font-size: 32px;
    align-items: center;
    justify-content: center;
}

.logo {
    display: flex;
    align-items: center;
    
}

.header {
    background-color: #1f2937 ;
    display: flex;
    height: 72px;
    justify-content: space-between;
    padding: 1em 5em;
    
}

.header a {
    color: #f9faf8;
    text-decoration: none;
}

.header ul {
    display: flex;
    gap: 32px;
    align-items: center;
    padding: 20px;
    font-weight: 700;
}

.header li {
    font-size: 24px;
}
.content {
    display: flex;
    flex-basis: 400px;
    flex-direction: column;
    text-align: left;
    margin-right: 100px;
    width: 50%;
}

.content h1 {
    font-size: 48px;
    font-weight: bold;
    color: #F9FAF8;
    margin: 0;
    font-family: 'Roboto', arial;
}

.content p {
    opacity: .7;
}

.content-container {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #f9faf8 ;
    background-color: #1f2937;
    color: #F9FAF8;
    padding: 90px; 
    
}

button {
    background-color: #3882f6;
    color: white;
    border-radius: 6px;
    width: 110px;
    border: none;
    margin-bottom: 10px;
    padding: 10px;
    font-weight: 600;
}

.image {
    display: flex;
    background: gray;
    height: 215px;
    justify-content: center;
    align-items: center;
    width: 50%;
}

.information {
    display: flex;  
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.card {
    border-radius: 10px;
    background-color: #1f2937;
    display: flex;
    width: 200px;
    height: 200px;
    margin: 10px;

}

.card-container {
    display: flex;
    margin: 0;
    padding: 0;
    justify-content: center;
    flex-wrap: wrap;
    
}

h2 {
    text-align: center;
}

.square p {
    text-align: center;

}

.square {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 250px;
}

.quote-container {
    display: flex;
    flex-direction: column;
    margin: 75px auto;
    max-width: 80ch;
    padding-bottom: 50px;
}

.section-3 {
    background-color: rgb(255, 254, 254);
}

div.quote-container > p:first-child {
    font-size: 36px;
    font-style: italic;
    margin-bottom: 0;
    color: #1f2937;
}

.quote-container > p:nth-child(2) {
    font-size: 20px;
    font-weight: bold;
    align-self: flex-end;
    margin: 0;
}

.signup-container {
    display: flex;
    flex-direction: column;
    margin: 100px auto;
    background-color: #3882f6 ;
    color: white;
    width: 120ch;
    height: 120px;
    border-radius: 8px;
}

.cta {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 10px;
    margin: auto;

}

.signup-text > p:first-child {
    font-weight: bold;
    font-size: 24px;
    margin-bottom: 0px;
    color: #FFF;
}

.signup-text > p:nth-child(2) {
    
    font-size: 18px;
    margin-top: 0px;
}

.signup-button {
    border: 2px solid white;
    width: 120px;
    height: 40px;
    margin-left: 200px;
    margin-top: 10px;
    text-align: center;
    justify-content: center;
}

.section-4 {
    margin: auto;
}


.footer {
    display: flex;
    justify-content: center;
    background-color: #1f2937;
    align-items: center;
    height: 100px;
    
}

.footer > p {
    color: white;
    font-size: 10px;
}
